{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 max-scale=1 user-scalable=0">
  <title>Admin Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
  }

  body {
    background-image: url(https://wallpapercave.com/wp/wp3191390.jpg);
    font-family: 'Titillium Web', sans-serif;
    color: black;
  }

  .form {
    background: rgba(0,0,0,0.8);
    /* background-image: linear-gradient(blue,black); */
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  }

  .tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
  }

  .tab-group:after {
    content: "";
    display: table;
    clear: both;
  }

  .tab-group li {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: #179b77;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }

  h1 {
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin: 0 0 40px;
  }

  label {
    position: absolute;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    left: 13px;
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 22px;
  }

  label .req {
    margin: 2px;
    color: #1ab188;
  }

  label.active {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
  }

  label.active .req {
    opacity: 0;
  }

  label.highlight {
    color: #ffffff;
  }

  .textfe,
  textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
  }

  .textfe:focus,
  textarea:focus {
    outline: 0;
    border-color: #1ab188;
  }

  textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
  }

  .field-wrap {
    position: relative;
    margin-bottom: 40px;
  }
  .top-row>div:last-child {
    margin: 0;
  }

  .button {
    border: 0;
    outline: none;
    border-radius: 0;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #00539CFF;
    color: #ffffff;
    padding: 10px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
  }

  .button:hover,
  .button:focus {
    background: #179b77;
  }

  .button-block {
    display: block;
    width: 100%;
  }

  .forgot {
    margin-top: -20px;
    text-align: right;
  }
  pre{
    border: none;
    background-color: inherit;
  }
</style>

<body>
  <div class="form">
    <ul class="tab-group">
      <pre><li class="tab">A D M I N  R E G I S T E R</li></pre>
    </ul>
    <div class="tab-content">
      <div id="login">
        <form action="/" method="post">
          <div class="top-row" style="margin-bottom: 10px;">
          <div class="field-wrap">
            <label>Name of Organisation<span class="req">*</span></label>
            <input class="textfe" type="text" name="name" required autocomplete="off" />
          </div>
          <div class="field-wrap">
            <label>Username<span class="req">*</span></label>
            <input class="textfe" type="text" name="username" required autocomplete="off" />
          </div>
          <div class="field-wrap">
            <label>Organisation Code<span class="req">*</span></label>
            <input class="textfe" type="text" name="code" required autocomplete="off" />
          </div>
          <div class="field-wrap">
            <label>Password<span class="req">*</span></label>
            <input class="textfe" type="password" name="password" required autocomplete="off" />
          </div>
          <div class="field-wrap">
            <label>Confirm Password<span class="req">*</span></label>
            <input class="textfe" type="password" name="conpassword" required autocomplete="off" />
          </div>
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          <button class="button button-block" />Log In</button>
        </form>
      </div>
    </div><!-- tab-content -->
  </div>

  <script>


  </script>
</body>
</html>